import pandas as pd

# Загрузка данных из CSV файла с пользователями
users_data = pd.read_csv('T_games_dataset.csv')

# Создание словаря для хранения данных о численности населения городов
population_data = {
    'Москва': 21696177,
    'Санкт-Петербург': 5600044,
    'Екатеринбург': 4239161,
    'Новосибирск': 2794266,
    'Самара': 3142683,
    'Казань': 4001625,
    'Краснодар': 1226226,
    'Челябинск': 3407145,
    'Уфа': 4077600,
    'Пермь': 2508352,
    'Воронеж': 2285282,
    'Омск': 1832000,
    'Волгоград': 2470057,
    'Нижний Новгород': 3081817,
    'Ростов-на-Дону': 4153800,
    'Красноярск': 2845545
}

# Добавление столбца с численностью населения в файл с пользователями
users_data['city_population'] = users_data['city_nm'].map(population_data)

# Сохранение результата в новый файл CSV
users_data.to_csv('users_with_population.csv', index=False)
